<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>
<style>
    #msgResult {
        font-size: 1.5rem;
        margin-top: 3rem;
        color: #18335e;
        font-weight: 500;
    }

    img {
        width: 100%;
    }

    .result-container {
        background-color: beige;
    }

    button {
        background-color: #ffab18;
        color: #fff;
        border: none;
        border-radius: 5px;
        outline: none;
        padding: 5px 20px;
        transition: all 0.3s;
        color: #18335e;
        font-weight: 500;
        font-size: 1.1rem;
        margin-left: 15rem;
    }

    button:hover {
        background-color: #18335e;
        color: #fff;
    }
</style>

<body>
    <div id="result-container" class="container mt-5 d-flex justify-content-center  ">
        <div class="row ">
            <div id="imgContainer" class="col-4"></div>
            <div id="msgResult" class=" col-lg-7">

            </div>
            <div class=" mt-3"  >
                <button id="btn" class="">Log out</button>
            </div>
        </div>
    </div>

    <script src="javascript/cookieslibrary.js"></script>

    <script>
        var imgContainer = document.getElementById("imgContainer");
        var msgResult = document.getElementById("msgResult");
        var btn = document.getElementById("btn")

        var grade = getCookie("grade");
        var userNameIndx = getCookie("activeUser");
        var userName = getCookie(`userFname${userNameIndx}`);

        if (grade < 50) {
            imgContainer.innerHTML = `<img src="imgs/fail.png">`
            msgResult.innerHTML = `<span style=" color: #eb312b;">SORRY</span>, ${userName}..you got ${grade} of 100 !`

        }
        else {
            imgContainer.innerHTML = `<img src="imgs/pass.png">`
            msgResult.innerHTML = `<span style=" color: #ffab18;">CONGRATULATIONS</span>, ${userName}..you got ${grade} of 100!`
        }

        btn.addEventListener("click", function () {
            location.replace("index.html")
        })

    </script>
</body>


</html>